<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/media-queries-phone.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo border"></div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="Search Amazon.in" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p>
            <span>Hello, Sign in</span>
          </p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p>
            <span>Returns</span>
          </p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </nav>
      <div class="nav-main">
        <div class="nav-main-left border">
          <a>
            <i class="fa-solid fa-bars"></i>
            <span>All</span>
          </a>
        </div>
        <div class="nav-main-right">
          <a href="#" class="border">Today's Deals</a>
          <a href="#" class="border">Keep Shopping for</a>
          <a href="#" class="border">Amazon miniTV</a>
          <a href="#" class="border">Sell</a>
          <a href="#" class="border">Gift Cards</a>
          <a href="#" class="border">Buy Again</a>
          <a href="#" class="border">Gift Ideas </a>
          <a href="#" class="border">Amazon Pay</a>
          <a href="#" class="border">Browsing History</a>
          <a href="#" class="border">Amazon Pay</a>
          <a href="#" class="border">Computers</a>
          <a href="#" class="border">Car & Motorbike</a>
          <a href="#" class="border">Books</a>
        </div>
      </div>
    </header>
    <div class="hero-section"></div>
    <div class="section">
      <div class="shop-section">
        <div class="box1 box">
          <div class="box-heading">
            <h2 > Health & care personal care</h2>
          </div>
          
          <div class="box-container">
            <div class="row-1">
              <div class="item">
                <div class="first-image">
                  <img src="/Box1/Image1.jpg">
                </div>
                <div class="text">
                  <span>75% off on Chai</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box1/Image2.jpg">
                </div>
                <div class="text">
                  <span>20% off on Sofa's</span>
                </div>
              </div>
            </div>
            <div class="row-2">
              <div class="item">
                <div class="third-image">
                  <img src="/Box1/Image3.jpg">
                </div>
                <div class="text">
                  <span>60% off on Case</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box1/Image4.jpg">
                </div>
                <div class="text">
                  <span>10% off on books</span>
                </div>
              </div>
            </div>
  
          </div>
          <div class="box-footer">
            <a href="#">See all offers</a>
          </div>
         
        </div>
        <div class="box2 box">
          <div class="box-heading">
            <h2 > Starting ₹149 | Headphones</h2>
          </div>
          
          <div class="box-container">
            <div class="row-1">
              <div class="item">
                <div class="first-image">
                  <img src="/Box2/Image1.jpg">
                </div>
                <div class="text">
                  <span>Starting <span>&#8377;</span> 249 | boAt</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box2/Image2.jpg">
                </div>
                <div class="text">
                  <span>Starting <span>&#8377;</span> 678 | boult</span>
                </div>
              </div>
            </div>
            <div class="row-2">
              <div class="item">
                <div class="third-image">
                  <img src="/Box2/Image3.jpg">
                </div>
                <div class="text">
                  <span>Starting <span>&#8377;</span> 678 | Noise</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box2/Image4.jpg">
                </div>
                <div class="text">
                  <span>Starting <span>&#8377;</span> 599 | Zebronics</span>
                </div>
              </div>
            </div>
  
          </div>
          <div class="box-footer">
            <a href="#">See all offers</a>
          </div>
         
        </div>
        <div class="box3 box">
          <div class="box-heading">
            <h2 > Revamp your home in style</h2>
          </div>
          
          <div class="box-container">
            <div class="row-1">
              <div class="item">
                <div class="first-image">
                  <img src="/Box3/Image1.jpg">
                </div>
                <div class="text">
                  <span>Cushion Covers & bedsheet</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box3/Image2.jpg">
                </div>
                <div class="text">
                  <span>Home Storage</span>
                </div>
              </div>
            </div>
            <div class="row-2">
              <div class="item">
                <div class="third-image">
                  <img src="/Box3/Image3.jpg">
                </div>
                <div class="text">
                  <span>Figurines, vases & more</span>
                </div>
              </div>
              <div class="item">
                <div class="second-image">
                  <img src="/Box3/Image4.jpg">
                </div>
                <div class="text">
                  <span>Lighting solutions</span>
                </div>
              </div>
            </div>
  
          </div>
          <div class="box-footer">
            <a href="#">Explore All</a>
          </div>
        </div>
        <div class="box-4 box">
          <div class="box-heading">
            <h2> Sign in for your best experience</h2>
          </div>
          <div class="box-container">
            <button class="btn-sign-in">Sign in Securely</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        Footer
      </div>
      <div>
        footer2
      </div>
    </footer>

    
  </body>
</html>
